<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> <title>Snark Team</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/custom-select.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.rwdImageMaps.min.js"></script>
    <script src="js/jquery.sameheight.js"></script>
    <script src="js/script.js"></script>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>
</head>
<body>
<!--<div class="pixel"></div>-->
<div class="page">
    <header class="header">
        <div class="center">
            <div class="in-header">
                <div class="logo">
                    <a href="/">
                        <img src="images/main/header-logo.png" alt="">
                    </a>
                </div>
                <div class="wrap-top-info">
                    <div class="wrap-feedback">
                        <button type="button">feedback</button>
                    </div>
                    <form class="wrap-top-cart" action="#" method="post">
                        <button type="button"></button>
                    </form>
                    <form class="wrap-top-lang" action="#" method="post">
                        <select name="top-lang" id="top-lang">
                            <option value="ENG">ENG</option>
                            <option value="ENG">ENG</option>
                            <option value="ENG">ENG</option>
                        </select>
                    </form>
                </div>
                <div class="wrap-top-menu">
                    <a id="mob-nav-control" class="btn-mob-nav">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <ul class="top-menu">
                        <li><a href="#">HOME</a></li>
                        <li class="has-drop">
                            <a href="#">WORK</a>
                            <!--<div class="drop">-->
                                <!--<ul>-->
                                    <!--<li><a href="#">Development</a></li>-->
                                    <!--<li><a href="#">Design</a></li>-->
                                    <!--<li><a href="#">Redesign of existing  sites</a></li>-->
                                    <!--<li><a href="#">Graphic design</a></li>-->
                                    <!--<li><a href="#">Testing</a></li>-->
                                    <!--<li><a href="#">Optimization</a></li>-->
                                    <!--<li><a href="#">Deployment</a></li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        </li>
                        <li class="has-drop">
                            <a href="#">SERVICIES</a>
                            <!--<div class="drop">-->
                                <!--<ul>-->
                                    <!--<li><a href="#">Development</a></li>-->
                                    <!--<li><a href="#">Design</a></li>-->
                                    <!--<li><a href="#">Redesign of existing  sites</a></li>-->
                                    <!--<li><a href="#">Graphic design</a></li>-->
                                    <!--<li><a href="#">Testing</a></li>-->
                                    <!--<li><a href="#">Optimization</a></li>-->
                                    <!--<li><a href="#">Deployment</a></li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        </li>
                        <li class="has-drop">
                            <a href="#">ABOUT</a>
                            <!--<div class="drop">-->
                                <!--<ul>-->
                                    <!--<li><a href="#">Our technologies</a></li>-->
                                    <!--<li><a href="#">Our blog</a></li>-->
                                    <!--<li><a href="#">Our team</a></li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        </li>
                        <li><a href="#">CONTACTS</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="content">
        <section class="slider">
            <div id="owl-carousel" class="owl-carousel">
                <div class="item"><img src="images/slider/img-01.jpg" alt="Magento websites development"></div>
                <div class="item"><img src="images/slider/img-01.jpg" alt="Magento websites development"></div>
                <div class="item"><img src="images/slider/img-01.jpg" alt="Magento websites development"></div>
                <div class="item"><img src="images/slider/img-01.jpg" alt="Magento websites development"></div>
            </div>
        </section>
        <section class="section who-we-are">
            <div class="center">
                <div class="in-who-we-are">
                    <div class="wrap-arrow">
                        <img src="images/main/arrow-01.png" alt=""/>
                    </div>
                    <div class="title">
                        <h1>Who we are?</h1>
                    </div>
                    <div class="text">
                        <section class="top-text">
                            <div class="row">
                                <div class="text-left col-5">
                                    <p><span>WE</span> ARE YOUNG AND<br> CONFIDENT EXPERTS.</p>

                                    <p><span>WE</span> AIM TO DEVELOP, IMPROVE<br> OUR SKILLS AND EXPAND<br>
                                        OPPORTUNITIES.
                                    </p>
                                </div>
                                <div class="img-box small col-4">
                                    <img src="images/main/img-who-we-are.png" alt=""/>
                                </div>
                                <div class="text-right col-5">
                                    <div class="in-text">
                                        <p><span>WE</span> DO NOT FEAR ANY<br> DIFFICULTIES<br> AND</p>

                                        <p><span>WE</span> ARE READY TO ACCEPT ANY<br> CHALLENGE.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="bottom-text same-height-custom">
                            <div class="row">
                                <div class="col-4 color-1 stretch-me">
                                    <div class="text">
                                        <div class="text-position"><h1>2 PMs / Business Analysts</h1></div>
                                    </div>
                                </div>
                                <div class="col-4 color-2 stretch-me">
                                    <div class="text">
                                        <div class="text-position"><h1>2 Designers</h1></div>
                                    </div>
                                </div>
                                <div class="col-4 color-3 stretch-me">
                                    <div class="text">
                                        <div class="text-position">
                                            <h1>Developers</h1>
                                            <ul>
                                                <li>CTO/Backend developer</li>
                                                <li>2 Backend</li>
                                                <li>2 Frontend</li>
                                                <li>2 Markup Developers</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4 color-4 stretch-me">
                                    <div class="text">
                                        <div class="text-position"><h1>QA Specialist</h1></div>
                                    </div>
                                </div>
                                <div class="col-4 color-5 stretch-me">
                                    <div class="text">
                                        <div class="text-position"><h1>SEO Specialist</h1></div>
                                    </div>
                                </div>
                                <div class="col-4 color-6 stretch-me">
                                    <div class="text">
                                        <div class="text-position"><h1>Sales Manager-Translator</h1></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="img-box big">
                        <img src="images/main/img-who-we-are-big.png" alt=""/>
                    </div>
                </div>
            </div>
        </section>
        <section class="section what-we-do">
            <div class="center">
                <div class="in-what-we-do">
                    <div class="wrap-arrow">
                        <img src="images/main/arrow-01.png" alt=""/>
                    </div>
                    <div class="title">
                        <h1>What we do?</h1>
                    </div>
                    <div class="text-right">
                        <p>
                            We carry out a full-range of works of the development of online- shop of any complexity based on Magento.
                        </p>
                    </div>
                    <div class="img-box">
                        <div class="big-img">
                            <img src="images/img-box/img-big-01.jpg" alt="" usemap="#map-big" id="map-1"/>
                            <map name="map-big" id="map-big">
                                <area alt="" title="" href="#" shape="rect" coords="259,2,366,170"/>
                                <area alt="" title="" href="#" shape="rect" coords="259,444,145,294"/>
                                <area alt="" title="" href="#" shape="rect" coords="3,298,115,440"/>
                                <area alt="" title="" href="#" shape="rect" coords="807,86,929,252"/>
                                <area alt="" title="" href="#" shape="rect" coords="932,462,809,317"/>
                                <area alt="" title="" href="#" shape="rect" coords="945,318,1060,459"/>
                                <area alt="" title="" href="#" shape="rect" coords="884,495,1001,641"/>
                            </map>
                        </div>
                        <div class="small-img">
                            <img src="images/img-box/img-small-01.jpg" alt="" usemap="#map-small" id="map-2"/>
                            <map name="map-small" id="map-small">
                                <area alt="" title="" href="#" shape="rect" coords="368,174,258,1" />
                                <area alt="" title="" href="#" shape="rect" coords="115,436,5,298" />
                                <area alt="" title="" href="#" shape="rect" coords="146,296,257,442" />
                                <area alt="" title="" href="#" shape="rect" coords="3,61,62,155" />
                                <area alt="" title="" href="#" shape="rect" coords="1,182,59,259" />
                                <area alt="" title="" href="#" shape="rect" coords="96,180,158,261" />
                                <area alt="" title="" href="#" shape="rect" coords="172,183,235,275" />
                                <area alt="" title="" href="#" shape="rect" coords="248,184,315,262" />
                                <area alt="" title="" href="#" shape="rect" coords="347,182,412,260" />
                                <area alt="" title="" href="#" shape="rect" coords="350,60,413,140" />
                            </map>
                        </div>
                    </div>
                    <div class="text-left">
                        <p>
                            We develop graphic and web- design, we enlarge the functionality of CMS by creating new modules, we also carry out the works of the optimization of the existing sites.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section our-technologies">
            <div class="center">
                <div class="in-our-technologies">
                    <div class="title">
                        <h2>Our technologies</h2>
                    </div>
                    <div class="text-center">
                        <div class="wrap-show-hide">
                            <p>
                                In the modern world, where there is a big variety of CMS (Content Management System),
                                free and commercial ones to make the right choice of one of them is not an easy matter.
                                Due to our experience and thorough study of the subject we have chosen 2 systems:
                                Magento eCommerce and Wordpress. <a href="#" class="read-more-btn show">show more</a>
                            </p>
                            <div class="in-show-hide">
                                <div class="title">
                                    <h2>Magento eCommerce</h2>
                                </div>
                                <p>Every year Magento is gaining popularity in the world. This powerful CMS is an excellent choice for big online shops. Considerable functional boxed version can also be expanded by installing additional modules.</p>
                                <strong class="lable-list">Important advantages of the system:</strong>
                                <ul>
                                    <li>
                                        <span>ability to create multiple websites on a single system</span>
                                    </li>
                                    <li>
                                        <span>intuitively intelligible interface of the administration panel</span>
                                    </li>
                                    <li>
                                        <span>ongoing maintenance and support from the developers</span>
                                    </li>
                                    <li>
                                        <span>a set of tools for working with categories and products</span>
                                    </li>
                                    <li>
                                        <span>tools to increase the average ticket</span>
                                    </li>
                                    <li>
                                        <span>reporting</span>
                                    </li>
                                    <li>
                                        <span>the ability to configure discounts and promotional codes</span>
                                    </li>
                                    <li>
                                        <span>payment and shipping modules</span>
                                    </li>
                                </ul>
                                <p>This is just a small part of functionality, provided by Magento. The involvement of the team of professionals allows practically without any limit to enlarge the abilities of the system and to realize a variety of modules based on customer needs.</p>
                                <div class="title">
                                    <h2>Wordpress</h2>
                                </div>
                                <p>This CMS is best suited for the development of sites- business cards, websites selling services and simple online stores (up to 50 items).</p>
                                <p>Being created initially as an internet blog, Wordpress has undergone significant change and now makes possible the development of the entire information portals.</p>
                                <strong class="lable-list">Features of the system:</strong>
                                <ul>
                                    <li>
                                        <span>Easy in administration.</span>
                                    </li>
                                    <li>
                                        <span>For filling up of the content of the site there is no need to learn HTML.</span>
                                    </li>
                                    <li>
                                        <span>Constant up-date of the system</span>
                                    </li>
                                    <li>
                                        <span>A large number of professionals working with Wordpress, so you always have the opportunity to change and improve the site at any stage.</span>
                                    </li>
                                    <li>
                                        <span>A good indexing of search engines</span>
                                    </li>
                                    <li>
                                        <span>A large number of additional modules.</span>
                                    </li>
                                </ul>
                                <p>And of course, for customer projects we can work on Pure Php.</p>
                                <p>We closely follow the development of the technology, we monitor the use of different devices, and therefore recognize the importance of correct appearance both on PCs and laptops, as well as on tablets and mobile phones. In the business world it is impossible to underestimate the competition, so our task is to give to the user the possibility to order here and now. On this basis we develop a responsive web-design, to make the site as easy as possible for the users of any electronic devices.</p>
                                <strong class="lable-list">In our work, we also use:</strong>
                                <ul>
                                    <li>
                                        <span>Zend frameworks and Yii</span>
                                    </li>
                                    <li>
                                        <span>HTML5, CSS3</span>
                                    </li>
                                    <li>
                                        <span>JavaScript</span>
                                    </li>
                                </ul>
                                <a class="read-more-btn hide" href="#">hide more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section our-experience">
            <div class="center">
                <div class="img-box big">
                    <img src="images/main/big-logos.jpg" alt=""/>
                </div>
                <div class="img-box small">
                    <ul class="row">
                        <li class="col-4">
                            <img src="images/main/our-technologies/1.png" alt=""/>
                            <strong class="text">Magento</strong>
                        </li>
                        <li class="col-4">
                            <img src="images/main/our-technologies/2.png" alt=""/>
                            <strong class="text">WP</strong>
                        </li>
                        <li class="col-4">
                            <img src="images/main/our-technologies/3.png" alt=""/>
                            <strong class="text">Zend</strong>
                        </li>
                        <li class="col-4">
                            <img src="images/main/our-technologies/4.png" alt=""/>
                            <strong class="text">Yii</strong>
                        </li>
                        <li class="col-4">
                            <img src="images/main/our-technologies/5.png" alt=""/>
                            <strong class="text">PHP</strong>
                        </li>
                        <li class="col-4">
                            <img src="images/main/our-technologies/6.png" alt=""/>
                            <strong class="text">My SQL</strong>
                        </li>
                        <li class="col-4">
                            <img src="images/main/our-technologies/7.png" alt=""/>
                            <strong class="text">Responsive</strong>
                        </li>
                        <li class="col-4">
                            <img src="images/main/our-technologies/8.png" alt=""/>
                            <strong class="text">HTML 5</strong>
                        </li>
                        <li class="col-4">
                            <img src="images/main/our-technologies/9.png" alt=""/>
                            <strong class="text">CSS 3</strong>
                        </li>
                        <li class="col-4">
                            <img src="images/main/our-technologies/10.png" alt=""/>
                            <strong class="text">JS</strong>
                        </li>
                        <li class="col-4">
                            <img src="images/main/our-technologies/11.png" alt=""/>
                            <strong class="text">Bootstrap</strong>
                        </li>
                    </ul>
                </div>
                <div class="ribbon-wrapper">
                    <div class="ribbon-front">
                        <h1>Our experience</h1>
                    </div>
                </div>
                <div class="img-box medium">
                    <h2>DEVELOPING IS MORE THAN A PROFESSION, IT'S A <span>LIFESTYLE !</span></h2>
                    <img src="images/main/our-technologies/12.png" alt=""/>
                </div>
            </div>
        </section>
        <section class="section software-development">
            <div class="center">
                <div class="in-software-development">
                    <div class="wrap-arrow">
                        <img src="images/main/arrow-01.png" alt=""/>
                    </div>
                    <div class="title">
                        <h2>Software development</h2>
                    </div>
                    <div class="text-center">
                        <div class="wrap-show-hide">
                            <p>
                                The standard functionality of any system, even of such powerful as Magento has its limitations. More over each online shop is a unique project, focused on its niche and target audience. That’s why each website has its specific needs, which are implemented individually. <a href="#" class="read-more-btn show">show more</a>
                            </p>
                            <div class="in-show-hide">
                                <p>
                                    Our team of the experienced developers is ready to solve the tasks of any complexity for expanding the abilities of the internet store according to the customer wishes.
                                </p>
                                <p>
                                    Pop-up windows, galleries, filters, additional attributes of goods, delivery methods, you will get exactly the result that you need.
                                </p>
                                <p>
                                    It is worth mentioning, that 2 ways are possible to implement the task. If changes are not significant, than the completion of the functionality is possible in the code of CMS itself. If we deal with the substantial extension of abilities, than a special module with a number of settings is developed, which is integrated in the system of the management of your site.
                                </p>
                                <p>
                                    Our team has up to 10 years of the experience of development with PHP and up to 5 years of work with Wordpress and Magento.
                                </p>
                                <a class="read-more-btn hide" href="#">hide more</a>
                            </div>
                        </div>
                    </div>
                    <div class="img-box">
                        <img src="images/img-box/img-03.jpg" alt=""/>
                    </div>
                    <div class="order-btn">
                        <button type="button">Order a service</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section web-design">
            <div class="title">
                <h2>Web design</h2>
            </div>
            <div class="block-left">
                <img src="images/main/web-design-img.jpg" alt=""/>
            </div>
            <div class="block-right">
                <div class="text-right">
                    <div class="wrap-show-hide">
                        <p>
                            Qualitative web design is as an important part of any internet project, as its technical component. <a href="#" class="read-more-btn show">show more</a>
                        </p>
                        <div class="in-show-hide">
                            <p>Design is much more, than just a nice cover. Primarily, a web site either it’s a web-site a business card or an internet store is a companies face. The way the site looks like makes the first impression. And here one should consider lots of different factors, for example the combination of colors and the perception of them by a person. The certain color combinations may push the user to the action and contrariwise. The elements of design may also reflect the field of the activity of the company.</p>
                            <p>
                                The usage of different stylistic solutions: icons, banners, buttons complement the look of the site, highlighting the most important points, directing the user's actions.
                            </p>
                            <p>Moreover, one should not forget about the competition. There is a high probability, that out of several sites of the same theme, the user will choose the one, where he feels himself more comfortably.</p>
                            <strong class="label-list">For our projects we develop responsive design, making orientation on the following dimensions:</strong>
                            <ul>
                                <li><span>1200 px – for monitors of pc and laptops</span></li>
                                <li><span>800 px – for map- cases</span></li>
                                <li><span>480 px – for mobile devices</span></li>
                            </ul>
                            <p>
                                Such an approach to the design allows to take into consideration the specificity of various devices, peculiarities of navigation, loading and other factors. The site thereby is easily displayed on any monitor and user can easily place the order or make a request at any time.
                            </p>
                            <p>
                                For the “revival” of the site we develop the dynamic elements: sliders and banners, which are by the way the excellent tools to attract the attention.
                            </p>
                            <p>
                                Design of internet- store provides the drawing of the following pages: the homepage, page of category, product page, shopping cart, blog page.
                            </p>
                            <p>
                                We develop designs for sites based on CMS Magento, Wordpress or Pure PHP.
                            </p>
                            <a class="read-more-btn hide" href="#">hide more</a>
                        </div>
                    </div>
                </div>
                <div class="order-btn">
                    <button type="button">Order a service</button>
                </div>
                <div class="img-box">
                    <img src="images/img-box/icon-01-small.png" alt=""/>
                </div>
            </div>
        </section>
        <section class="section redesign">
            <div class="center">
                <div class="title">
                    <h2>Redesign&Update of existing sites</h2>
                </div>
                <span class="for">for</span>
                <ul>
                    <li>Magento</li>
                    <li>WP</li>
                    <li>Pure PHP</li>
                </ul>
                <div class="text-center">
                    <div class="wrap-show-hide">
                        <p>
                            The modern world is in constant motion, tendencies and fashion come and go. And even the most fresh and original ideas after some time loose their appeal. For such an important business tool as website or internet store it is very important to maintain the relevance not only informative but visual as well. Therefore very often the owners of the existing web- resources order redesign. <a href="#" class="read-more-btn show">show more</a>
                        </p>
                        <div class="in-show-hide">
                            <p>
                                Redesign – is a full or partial change of the existing design of the site with the possibility of the further application to the existing system (CMS). Apart of the moral obsolescence of the visual design of the site, the reason for redesign might be the change of the company’s style, of the target audience, of the list of products and services and also the switch to the adaptive design. Taking into consideration the increasing popularity of the map- cases and smartphones, the adapting of the site to the various dimensions of monitors is a requested measure.
                            </p>
                            <p>
                                Redesign will improve the usability of the site based on the knowledge of our specialists and also on the statistic data of the web tools of searching systems, which will influence positively the indexation and website promotion.
                            </p>
                            <p>
                                We make the redesign of the websites based on CMS Magento, Wordpress and Pure PHP.
                            </p>
                            <a href="#" class="read-more-btn hide">hide more</a>
                        </div>
                    </div>
                </div>
                <div class="order-btn">
                    <button type="button">Order a service</button>
                </div>
            </div>
        </section>
        <section class="section graphic-design">
            <div class="title">
                <h2>Graphic design</h2>
            </div>
            <div class="text-center">
                <div class="wrap-show-hide">
                    <p>
                        We provide the services of the development of corporate identity and also of creating of presentations, banners, interfaces and so on. Using individual approach to each client we create the unique design for your brand promotion and for your business development. <a href="#" class="read-more-btn show">show more</a>
                    </p>
                    <div class="in-show-hide">
                        <p>
                            Corporate identity is a set of graphic and visual elements, which emphasize the individuality of the company. Well-developed style of the company is well remembered,  has a positive effect on the reputation and inspires the trust to the customers.
                        </p>
                        <p>
                            Creating of the graphic image of the company is an important and responsible task. Besides the deep understanding of design, the knowledge of psychology, marketing, polygraphy is needed for that.
                        </p>
                        <p>
                            The development of corporate identity begins with creation of logotype. First of all it is necessary to study the field of the activity of the customer, of the main competitors and than to elaborate the idea, which will be embodied in a logotype.
                        </p>
                        <p>
                            To the elements of corporate identity belong: color spectrum, slogan, corporate font.
                        </p>
                        <p>
                            Corporate identity is used to produce business cards, letterheads, corporate folders and envelopes, clothing of the employees, promotional gifts.
                        </p>
                        <a href="#" class="read-more-btn hide">hide more</a>
                    </div>
                </div>
            </div>
            <div class="order-btn">
                <button type="button">Order a service</button>
            </div>
        </section>
        <section class="section prototyping">
            <div class="title">
                <div class="wrap-arrow">
                    <img src="images/main/arrow-02.png" alt=""/>
                </div>
                <h2>Prototyping</h2>
            </div>
            <div class="img-box first">
                <img src="images/main/graphic-design-mg.jpg" alt=""/>
            </div>
            <div class="text-center">
                <div class="wrap-show-hide">
                    <p>
                        Prototyping – is the first and crucial step in the development of any web resource. We firmly believe that the use of prototypes allows you to create really high quality user interfaces. <a href="#" class="read-more-btn show">show more</a>
                    </p>
                    <div class="in-show-hide">
                        <p>
                            With the rapid development of the technology, modern websites contain many dynamic elements. It is almost impossible to display the response of the future site to this or that action by means of static images. That is why at the beginning of work on the site we are developing a prototype. This allows the customer to evaluate the functionality of the future resource, to understand the layout, to see the basis of design and deal with what will happen as a result of any action (pressing the button, a drop-down list, menu, etc.)
                        </p>
                        <p>
                            Another important feature of the prototype is the speed of execution. To change the prototype is at times easier and faster than to redraw the design. And it means that the speed of the project implementation will be increased.
                        </p>
                        <p>
                            At the stage of prototyping the structure of the site is discussed and worked out.  It is important to distribute information, divide into categories that are understandable to the user, to determine the navigation. And thus it is necessary to focus on the potential site visitor. Here the knowledge in the field of usability becomes very helpful. Do not forget that the goal of any commercial site is to sell the goods or services. For the user the technology and other technical issues are not important, it is important for him the convenience and simplicity.
                        </p>
                        <p>
                            If he can easily find the necessary information, if contacts are visible and order form is simple and clear, it guarantees 70% of the success.
                        </p>
                        <a href="#" class="read-more-btn hide">hide more</a>
                    </div>
                </div>
            </div>
            <div class="order-btn">
                <button type="button">Order a service</button>
            </div>
            <div class="img-box last">
                <img src="images/img-box/icon-02-small.png" alt=""/>
            </div>
        </section>
        <section class="section deployment-testing same-height">
            <div class="block-left stretch-me">
                <div class="title">
                    <h2>Testing</h2>
                </div>
                <div class="in-left">
                    <div class="text-center">
                        <p>
                            We use the system of Continuous Integration for testing of a stable operation of the entire system after each update. Thereby the major part of errors is corrected as the development of the project.
                        </p>
                    </div>
                    <div class="order-btn">
                        <button type="button">Order a service</button>
                    </div>
                    <div class="img-box">
                        <img src="images/img-box/icon-03-small.png" alt=""/>
                    </div>
                </div>
            </div>
            <div class="block-right stretch-me">
                <div class="title">
                    <h2>Software deployment</h2>
                </div>
                <div class="in-right">
                    <div class="text-center">
                        <p>
                            Before the website becomes accessible it has to be hosted on server. This process envisages a number of works necessary to configure the web- server, installation of Git and deployment of the system.
                        </p>
                    </div>
                    <div class="order-btn">
                        <button type="button">Order a service</button>
                    </div>
                    <div class="img-box">
                        <img src="images/img-box/icon-04-small.png" alt=""/>
                    </div>
                </div>
            </div>
        </section>
        <section class="section optimization">
            <div class="wrap-arrow">
                <img src="images/main/arrow-01.png" alt=""/>
            </div>
            <div class="title">
                <h2>Optimization&Code review</h2>
            </div>
            <div class="text-center">
                <div class="wrap-show-hide">
                    <p>
                        Optimization of the website is a full cycle of works designed to ensure that the site is stable and fast. The importance of this procedure cannot be underestimated. Each extra fraction of a second spent on the download of the page may result in a loss of a potential buyer. <a href="#" class="read-more-btn show">show more</a>
                    </p>
                    <div class="in-show-hide">
                        <strong class="label-list">Techniques used for optimization of the site:</strong>
                        <ul>
                            <li><span><strong>Varnish</strong> is a tool for caching of web pages on the web server level. Thanks to Varnish the site does not need to access  to the web server  every time, it will get the generated pages from the cache. Usage of caching can significantly increase the download speed of the site and to reduce the load on the server dozens of times.</span></li>
                            <li><span><strong>AJAX</strong> is a technology, that allows to perform actions: to delete and  to add items to your shopping cart, in wishlist, to the comparison list, to download a list of products and so on without reloading of the page. The usage of this technology is especially useful for mobile devices.</span></li>
                            <li><span><strong>Sprites</strong> are the sets of images, arranged in one image file. Thanks to CSS sprites don't have to access to the web server every time, because the whole set of images is loaded at a time. This increases the speed of operation and reduces the overall weight of the graphics on the site.</span></li>
                            <li><span><strong>Lazy</strong> load is retrieving of only of those images that fall within the scope of the screen. Thus also reduces  the load on the server.</span></li>
                        </ul>
                        <p>
                            These and many other tools will optimize the performance of your online store and increase the speed of loading of the pages.
                        </p>
                        <a href="#" class="read-more-btn hide">hide more</a>
                    </div>
                </div>
            </div>
            <div class="order-btn">
                <button type="button">Order a service</button>
            </div>
            <div class="img-box">
                <img src="images/img-box/icon-05-small.png" alt=""/>
            </div>
        </section>
        <section class="section our-special">
            <div class="center">
                <div class="ribbon-wrapper">
                    <div class="ribbon-front">
                        <h1>Our Special offers</h1>
                    </div>
                </div>
                <div class="wraps-table same-height">
                    <div class="wrap-table table-1 stretch-me">
                        <table class="table">
                            <tr class="one">
                                <td>
                                    <strong>Kakoito<br> Web site</strong>
                                </td>
                            </tr>
                            <tr class="two">
                                <td>for</td>
                            </tr>
                            <tr class="three">
                                <td><strong>$999</strong></td>
                            </tr>
                            <tr class="four">
                                <td>
                                    <ul>
                                        <li>characteristic</li>
                                        <li>characteristic</li>
                                        <li>characteristic</li>
                                        <li>characteristic</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="wrap-table table-2 stretch-me">
                        <table class="table">
                            <tr class="one">
                                <td>
                                    <strong>Kakoito<br> Web site</strong>
                                </td>
                            </tr>
                            <tr class="two">
                                <td>for</td>
                            </tr>
                            <tr class="three">
                                <td><strong>$1599</strong></td>
                            </tr>
                            <tr class="four">
                                <td>
                                    <ul>
                                        <li>characteristic</li>
                                        <li>characteristic</li>
                                        <li>characteristic</li>
                                        <li>characteristic</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="wrap-table table-3 stretch-me">
                        <table class="table">
                            <tr class="one">
                                <td>
                                    <strong>
                                        Web site<br>
                                        +
                                    </strong><br>
                                    Mobile app
                                </td>
                            </tr>
                            <tr class="two">
                                <td>for</td>
                            </tr>
                            <tr class="three">
                                <td><strong>$1999</strong></td>
                            </tr>
                            <tr class="four">
                                <td>
                                    <ul>
                                        <li>characteristic</li>
                                        <li>characteristic</li>
                                        <li>characteristic</li>
                                        <li>characteristic</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="wrap-table table-4 stretch-me">
                        <table class="table">
                            <tr class="one">
                                <td>
                                    <strong>
                                        The best<br>
                                        kakoito<br>
                                        Web site
                                    </strong>
                                </td>
                            </tr>
                            <tr class="two">
                                <td>for</td>
                            </tr>
                            <tr class="three">
                                <td><strong>$5999</strong></td>
                            </tr>
                            <tr class="four">
                                <td>
                                    <ul>
                                        <li>characteristic</li>
                                        <li>characteristic</li>
                                        <li>characteristic</li>
                                        <li>characteristic</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="center">
            <div class="in-footer">
                <div class="footer-left">
                    <div class="footer-links">
                        <div class="item">
                            <div class="title">
                                <h3>WORK</h3>
                            </div>
                            <ul>
                                <li><a href="#">prototyping</a></li>
                                <li><a href="#">prototyping</a></li>
                                <li><a href="#">prototyping</a></li>
                                <li><a href="#">prototyping</a></li>
                                <li><a href="#">prototyping</a></li>
                                <li><a href="#">prototyping</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <div class="title">
                                <h3>SERVICIES</h3>
                            </div>
                            <ul>
                                <li><a href="#">prototyping</a></li>
                                <li><a href="#">prototyping</a></li>
                                <li><a href="#">prototyping</a></li>
                                <li><a href="#">prototyping</a></li>
                                <li><a href="#">prototyping</a></li>
                                <li><a href="#">prototyping</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <div class="title">
                                <h3>ABOUT</h3>
                            </div>
                            <ul>
                                <li><a href="#">prototyping</a></li>
                                <li><a href="#">prototyping</a></li>
                                <li><a href="#">prototyping</a></li>
                                <li><a href="#">prototyping</a></li>
                                <li><a href="#">prototyping</a></li>
                                <li><a href="#">prototyping</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-contacts">
                        <div class="img-box">
                            <img src="images/main/footer-logo.png" alt=""/>
                        </div>
                        <div class="contacts-block">
                            <h3>You can call us</h3>
                            <span>+380 (67) 230-33-09</span>
                            <a href="mailto:e-mail@kjhscfiodmsllc.lc">e-mail@kjhscfiodmsllc.lc</a>
                            <a href="mailto:e-mail@kjhscfiodmsllc.lc">e-mail@kjhscfiodmsllc.lc</a>
                        </div>
                        <div class="wrap-show-hide">
                            <p>
                                Snarkteam – is a team of the young, self- confident professionals, who seek constant development, improvement of their skills and empowerment. We are not afraid of difficulties and we are ready to face any challenge. Development for us is more than just a profession, it’s a life style. <a class="read-more-btn show" href="#">show more</a>
                            </p>
                            <div class="in-show-hide">
                                <p>
                                    We started as an outsource company, but as a result of a hard work we have done a substantial step forward  and now we provide a full complex of services in the field of the development of the web- resources.
                                </p>
                                <p>
                                    Our CTO has 10 years experience of the program development, including 6 years of work on Magento basis.
                                </p>
                                <p>
                                    All Snarkteam employees have experience in dealing with the tasks of different complexity and have got the reputation of excellent specialists. We have implemented more than 20 average and big projects. As we see the successful development of the business of our clients, we are proud of the work done by us.
                                </p>
                                <p>
                                    Our office is located in Ukraine, but we cooperate with clients from all over the world, also from the Netherlands and New Zealand.
                                </p>
                                <p>
                                    We are not afraid of difficulties and we are ready to face any challenge. Development for us is more than just a profession, it’s a life style.
                                </p>
                                <p>
                                    We start every project enthusiastically and we place a maximum of efforts in order to reach a success! We try to get the full understanding of the task and to understand clearly the customer needs, each and every project is important and unique.
                                </p>
                                <a class="read-more-btn hide" href="#">hide more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="wrap-feedback">
                        <button type="button">feedback</button>
                    </div>
                    <form action="#" method="post">
                        <h3>Leave your kjml</h3>

                        <div class="input-box">
                            <input type="text" name="name-1" id="name-1" placeholder="enter your"/>
                        </div>
                        <div class="input-box">
                            <input type="text" name="name-2" id="name-2" placeholder="enter your"/>
                        </div>
                        <div class="input-box">
                            <input type="text" name="name-3" id="name-3" placeholder="enter your"/>
                        </div>
                        <div class="textarea-box">
                            <textarea name="textarea-1" id="textarea-1" cols="30" rows="10"
                                      placeholder="enter your"></textarea>
                        </div>
                    </form>
                    <div class="social">
                        <ul>
                            <li class="sk">
                                <a href="#"></a>
                            </li>
                            <li class="fb">
                                <a href="#"></a>
                            </li>
                            <li class="tw">
                                <a href="#"></a>
                            </li>
                            <li class="in">
                                <a href="#"></a>
                            </li>
                            <li class="gl">
                                <a href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="footer-bottom-line"></section>
</div>
<div class="popup">
    <div class="popup-holder">
        <div class="btn-close"></div>
        <div class="in-popup-holder">
            <div class="title">
                <h1>Sorry</h1>
            </div>
            <div class="popup-text">
                <p>On the first stage of website creation, right after we find out the needsout the needs</p>
            </div>
        </div>
    </div>
</div>
</body>

</html>